# elasticsearch

elastic_api/: pom.xml
elastic_api/src/main/java/com/antu/elastic/: ElasticApiApplication.java  ElasticUtil.java
elastic_api/src/main/java/com/antu/elastic/config/: ElasticSearchClientConfig.java
elastic_api/src/main/java/com/antu/elastic/controller/: TestController.java
elastic_api/src/main/java/com/antu/elastic/mapper/: BdcqzsDao.java  XsFdcq2Dao.java
elastic_api/src/main/java/com/antu/elastic/pojo/: Bdcqzs.java  User.java  XsFdcq2.java
elastic_api/src/main/java/com/antu/elastic/repository/: BdcqzsRepository.java  XsFdcq2Repository.java
elastic_api/src/main/resources/: application.properties
elastic_api/src/main/resources/sql/: bdcqzs.md  xsFdcq2.md
elastic_api/src/test/java/com/antu/elastic/: ElasticApiApplicationTests.java  ElasticRepositoryTest.java  ElasticTest.java
elastic_jd/: pom.xml
elastic_jd/src/main/java/com/antu/elastic/: ElasticJdApplication.java
elastic_jd/src/main/java/com/antu/elastic/config/: ElasticSearchClientConfig.java
elastic_jd/src/main/java/com/antu/elastic/controller/: ContentController.java  IndexController.java
elastic_jd/src/main/java/com/antu/elastic/pojo/: Content.java
elastic_jd/src/main/java/com/antu/elastic/service/: ContentService.java
elastic_jd/src/main/java/com/antu/elastic/utils/: HtmlParseUtils.java
elastic_jd/src/main/resources/: application.properties
elastic_jd/src/main/resources/templates/: index.html
elastic_jd/src/test/java/com/antu/elastic/: ElasticJdApplicationTests.java
